# Recipe Generator
This project generates recipes based on the ingredients provided by the user. 
It uses FastAPI for the backend and will integrate an external API to fetch recipes.


# Criar um ambiente virtual (venv)
- python -m venv venv

# Ativar meu ambiente virtual (venv)
- .\venv\Scripts\activate


# Iniciar meu  repositorio GitHub
- git init
# Adicione meus os arquivos alterados
 - git add .
# Criar meu  commit
 - git commit -m "Sua mensagem de commit"
# Enviar as alterações para o GitHub
 git push  -u origin main
